{
    "_comment_provider": "Set 'provider' to one of: claude, gemini, codex, cursor, openclaw, cline. Omit to auto-detect from the script's installed location or the AGENT_PROVIDER env var.",
    "_comment_skills_path": "Set 'skills_path' to override where skills are installed. Omit to use the provider default, or pass --local / an explicit path on the CLI.",
    "provider_defaults": {
        "claude":   "~/.claude/skills",
        "gemini":   "~/.gemini/skills",
        "codex":    "~/.codex/skills",
        "cursor":   "~/.cursor/skills",
        "openclaw": "~/.openclaw/skills",
        "cline":    "~/.cline/skills"
    }
}
